# QPlugin-Survival2

./: .gitignore  README.md  build.gradle.kts  event  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
common/src/main/java/vip/qoriginal/quantumplugin/: BindResponse.java  ChatCommandListener.java  CommandSuggester.java  Config.kt  NamePrefix.java  PluginContext.java  Request.java
common/src/main/java/vip/qoriginal/quantumplugin/event/: Locker.kt
common/src/main/java/vip/qoriginal/quantumplugin/patch/: CustomItemStack.kt  Utils.kt
creative/src/main/java/vip/qoriginal/quantumplugin/: AuthUtils.kt  ChatSync.java  JoinLeaveListener.java  Login.kt  MSPTCalculator.java  PlayerEventListener.java  QuantumPlugin.java  WebMsgGetter.java
creative/src/main/java/vip/qoriginal/quantumplugin/patch/: SpeedMonitor.java
creative/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/vip/qoriginal/processor/: NoVisitorProcessor.kt  SymbolProcessorProvider.kt
src/main/java/vip/qoriginal/quantumplugin/: AuthUtils.kt  BindResponse.java  Broadcast.java  ChatCommandListener.java  ChatSync.java  ClassScanner.kt  Config.java  Config.kt  CoroutineAdapter.kt  CustomGamemodeCmd.kt  IPUtils.java  JoinLeaveListener.java  LeaveMessageComponent.kt  LightScan.java  Logger.kt  Login.kt  MSPTCalculator.java  MessageQ.java  NamePrefix.java  PatchouliTrigger.kt  PlayerEventListener.java  PlayerInventoryViewer.java  QuantumPlugin.java  Ranking.java  Request.java  RequirePlayer.kt  StatusUpload.java  VillagerCureTimer.java  WebMsgGetter.java
src/main/java/vip/qoriginal/quantumplugin/adventures/: Trigger.kt  Zones.kt
src/main/java/vip/qoriginal/quantumplugin/combatZone/: Buy.kt  CombatPoints.kt  GUI.kt  ModifyElytra.kt  RankingCmd.kt  Respawn.kt  RestrictZones.kt  ScoreboardManager.kt  Shop.kt  Utils.kt
src/main/java/vip/qoriginal/quantumplugin/eliteWeapons/: EliteWeaponCmd.kt  EliteWeaponData.kt  EliteWeaponListener.kt
src/main/java/vip/qoriginal/quantumplugin/event/: Locker.kt
src/main/java/vip/qoriginal/quantumplugin/flightUtil/: Flight.kt  FlightAutoDetector.kt  FlightCommandExecutor.kt  FlightGUI.kt  FlightListener.kt  FlightReporter.kt
src/main/java/vip/qoriginal/quantumplugin/industry/: BoneMealFlowery.java  StoneFarm.java
src/main/java/vip/qoriginal/quantumplugin/metro/: LoadChunk.java  LocationAdapter.java  SegmentMap.java  Speed.java  newMinecart.java
src/main/java/vip/qoriginal/quantumplugin/patch/: BuffSnowball.kt  CustomItemStack.kt  Elevator.kt  EventTiming.kt  Firework.kt  FriendlyTnt.kt  Knowledge.java  Motd.kt  PlayerInfoFetcher.java  QueryBind.java  SpeedMonitor.java  TextDisplay.java  Utils.kt
src/main/resources/: plugin.yml
survival/src/main/java/vip/qoriginal/quantumplugin/: ChatSync.java  CommandMessages.java  CustomGamemodeCmd.kt  JoinLeaveListener.java  Logger.kt  Login.kt  MSPTCalculator.java  PlayerEventListener.java  PlayerInventoryViewer.java  QuantumPlugin.java  Ranking.java  StatusUpload.java  WebMsgGetter.java
survival/src/main/java/vip/qoriginal/quantumplugin/eliteWeapons/: EliteWeaponCmd.kt  EliteWeaponData.kt  EliteWeaponListener.kt
survival/src/main/java/vip/qoriginal/quantumplugin/fakeplayer/: FakePlayerCommand.java  FakePlayerConnection.java  FakePlayerManager.java
survival/src/main/java/vip/qoriginal/quantumplugin/fallen/: FallenCommand.kt  FallenGameService.kt  FallenListener.kt  FallenModels.kt  FallenShopCommand.kt
survival/src/main/java/vip/qoriginal/quantumplugin/flightUtil/: FlightCommandExecutor.kt  FlightGUI.kt  FlightListener.kt
survival/src/main/java/vip/qoriginal/quantumplugin/industry/: StoneFarm.java
survival/src/main/java/vip/qoriginal/quantumplugin/metro/: SegmentMap.java
survival/src/main/java/vip/qoriginal/quantumplugin/patch/: BuffSnowball.kt  Firework.kt  FriendlyTnt.kt  SpeedMonitor.java  TextDisplay.java
survival/src/main/resources/: plugin.yml
